upstream activityGo {
    # 设置 socket 通信文件位置
      server activityGo-be:8081;
}


server {
    # 监听的端口号
    listen 80;
    listen [::]:80;

    # 域名
    server_name activitygo.mingx.tech;

    return 301 https://$host$request_uri;

}

server {
    # 监听的端口号
    listen	     443 ssl http2;
    listen	     [::]:443 ssl http2;

    # 域名
    server_name activitygo.mingx.tech;

    ssl_certificate /etc/ssl/activitygo.mingx.tech/activitygo.mingx.tech_bundle.crt;
    ssl_certificate_key /etc/ssl/activitygo.mingx.tech/activitygo.mingx.tech.key;
    ssl_trusted_certificate /etc/ssl/activitygo.mingx.tech/activitygo.mingx.tech_bundle.crt;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on; 
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE; 
    ssl_stapling on;
    ssl_stapling_verify on;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload;" always; 

    root    /var/www/;
    charset utf-8;
    index   index.html;

    # 最大的文件上传尺寸
    client_max_body_size 75M;
  
    # 转发静态文件 http 请求
    location /static {
        alias /var/www/static/;
    }

    location /api {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass activityGo;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
 
    location / {
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    access_log /var/log/nginx/activityGo_access.log;
    error_log /var/log/nginx/activityGo_error.log;

}